<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 65px;
        }

        .card {
            background-color: white;
            width: 244px;
            padding: 0px 0px 34px 0px;
            border-radius: 9px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 9px;
        }

        .content {
            padding: 12px 17px;
        }

        .content p {
            font-size: 15px;
            color: rgb(108, 146, 146);
            padding-top: 9px;

        }

        .capsules {
            padding: 1px 24px;
        }

        .capsules span {
            background-color: rgb(197, 209, 209);
            border: 2px solid gray;
            padding: 3px 5px;
            border-radius: 19px;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2px;
        }

        .button {
            text-align: center;

        }

        .button button {
            padding: 9px 11px;
            border-radius: 16px;
            background-color: rgb(191, 212, 222);
            color: rgb(68, 125, 210);
            font-weight: bold;
            margin-top: 7px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="card" id="box-1">
        <div class="image">
            <img width=234px
                src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg"
                alt="Boat image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sea</span>
        </div>
        <div class="content">
            <h2>Logo di braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad quos labore aut atque aliquid est
                voluptatem, maxime quisquam ullam ut ipsum?</p>
        </div>
        <div class="button">
            <button>Read More </button>
        </div>

    </div>
<script src="script.js"></script>
</body>

</html>